## float - тип цифр с точкой.
#a = 3.2 ** 1000; ## Python не может расчитать цифры с float если они огромные
#print(type(a));
#print(a)

#c = 140
#d = 12.8
#sumd = c + d;
#print(sumd);

#print(abs(-45)) # abs() функция которая делает число абсолютным

#print(type(round(33.45))) # round() функция округлает число, значит получится int

d = 148.488
x = float(2) # c float функ перевожу на float число || тут я также могу написать
# 2.0 и так тип станет float
# у float типа есть следующие функций:
print(d.as_integer_ratio()) #  пара целых чисел, чьё отношение равно этому числу.
print(x.is_integer()) # проверка является ли чило целым - 2.0 (это целое в float)
print(d.hex()) # переводит в - шестнадцатеричную систему счисления
print(float.fromhex('0x1.28f9db22d0e56p+7')); # конвертация наборот с строковую

# match - есть такой спец модуль позволяющей работать расширенно с мат вычислением 
import math # его надо подключить из стандартных пакетов
print(math.pi) # получаем число pi

# random - спец пакет для генерация случайных чисел
