## Файлы. C файлами работает функция open

w = open('text.txt', 'w') #cоздаем файл, аргумент w создает или перезаписывает
w.write('Tidor Knight') # метод write - записывает в файл

w = open('text.txt', 'r') #читаем файл, аргумент r делает файл читаемымм
print(w.read()); # методм read читаем файл
w.close() # после работы с файлами обязательно закрываем

# В open есть след аргументы r, w, x, a, b, t, + 
